{
  "name": "toggleprint",
  "version": "1.0.0",
  "description": "Defines a hotkey that can toggle your print stylesheets to be applied on your screen for fast print stylesheet iteration",
  "author": "Peter Müller <munter@fumle.dk>",
  "main": "toggleprint",
  "repository": {
    "type": "git",
    "url": "git://github.com/Munter/toggleprint.git"
  },
  "keywords": [
    "print",
    "stylesheet",
    "browser",
    "toggle",
    "hotkey"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Munter/toggleprint/issues"
  },
  "homepage": "https://github.com/Munter/toggleprint",
  "files": [
    "toggleprint.js"
  ],
  "scripts": {
    "lint": "jshint .",
    "test": "npm run lint && mocha",
    "travis": "npm run lint && npm run coverage",
    "coverage": "NODE_ENV=development ./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha -- --reporter dot"
  },
  "devDependencies": {
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.5",
    "jsdom": "^1.4.1",
    "jshint": "^2.5.10",
    "magicpen-prism": "^0.3.0",
    "mocha": "^2.0.1",
    "mocha-jsdom": "^0.2.0",
    "mocha-lcov-reporter": "0.0.1",
    "sinon": "^1.12.2",
    "uglify-js": "^2.4.16",
    "unexpected": "^5.0.0-beta24",
    "unexpected-jsdom": "^5.0.0",
    "unexpected-sinon": "^3.0.2"
  }
}
